|    | Canción                                                                                                                                          | forest   | lr    |
|---:|:-------------------------------------------------------------------------------------------------------------------------------------------------|:---------|:------|
|  0 | ./newQuery/Los Saicos - Demolición.mp3                                                                                                           | [315]    | [34]  |
|  1 | ./newQuery/Hit The Button Karaoke - Lo Siento Bb- (Originally Performed by Tainy, Bad Bunny, Julieta Venegas) - Karaoke Instrumental Version.mp3 | [59]     | [304] |
|  2 | ./newQuery/Rels B - A Mí.mp3                                                                                                                     | [290]    | [290] |
|  3 | ./newQuery/Conociendo Rusia - No Aguanto Más.mp3                                                                                                 | [0]      | [0]   |
|  4 | ./newQuery/Sidestepper - Mas Papaya.mp3                                                                                                          | [225]    | [0]   |
|  5 | ./newQuery/FrioLento - Bichota (Post-Punk).mp3                                                                                                   | [0]      | [24]  |
|  6 | ./newQuery/Bad Bunny - Si Veo a Tu Mamá.mp3                                                                                                      | [0]      | [0]   |
|  7 | ./newQuery/Esteman, Daniela Spalla - Te Alejas Más De Mí.mp3                                                                                     | [0]      | [0]   |
|  8 | ./newQuery/Duplat, Santiago Navas - Lo Que Pudimos Ser - Santiago Navas Remix.mp3                                                                | [0]      | [186] |
|  9 | ./newQuery/C. Tangana, ROSALÍA - Antes de Morirme (feat. ROSALÍA).mp3                                                                            | [107]    | [354] |